{
    "name": "{{cookiecutter.project_name}}",
    "version": "1.0.0",
    "description": "{{cookiecutter.project_description}}",
    "main": "app.js",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "babelify": "^10.0.0",
        "@babel/core": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "browserify": "^16.2.3",
        "browserify-incremental": "^3.1.1",
        "node-sass": "^4.5.2"
    },
    "peerDependencies": {
        "babel-core": "6.x | ^7.0.0-bridge"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/trelltech/{{cookiecutter.project_name}}"
    }
}
